{
  "name": "NAU7802_Arduino",
  "version": "1.1.0",
  "description": "Simple Arduino library for interfacing with the NAU7802 24-bit I2C ADC. Provides control over most basic functions of the ADC, including calibration, LDO, amplifier, channel, conversion rate, etc.",
  "keywords": "NAU7802, I2C, ADC, LDO, 24bit, library",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/nathab32/NAU7802-Library"
  },
  "authors":
  [
    {
      "name": "Nathan Chiu",
      "url": "https://github.com/nathab32",
      "maintainer": true
    }
  ],
  "license": "GPL-3.0-or-later",
  "frameworks": "arduino",
  "platforms": "atmelavr"
}